@charset "UTF-8";
:root .tema-claro {
  --color-1: white;
  --color-2: black;
  --color-3: #7DADF5;
  --color-4: #D4BDF5;
  --color-5: #B8D4F5;
  --color-6: #42D3FF;
  --color-7: #A231FF;
}
:root .tema-oscuro {
  --color-1: rgb(84, 98, 151);
  --color-2: rgba(255, 255, 255, 0.629);
  --color-3: #264f77;
  --color-4: #57729E;
  --color-5: #6283AE;
  --color-6: #448af3;
  --color-7: #0043a0;
}

/* MODO DEBUG*/
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
  background: linear-gradient(var(--color-4), var(--color-5));
}

/* **** HEADER **** */
header {
  position: relative;
  overflow: auto;
}
header .headerIzq {
  background-image: url("../fotos/estrellas.jpg");
  background-size: cover;
  color: white;
  float: left;
  width: 50%;
  height: 250px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-weight: bold;
  text-align: center;
  align-items: center;
}
header .headerIzq h1 {
  text-shadow: 7px 4px 5px black, 7px 4px 5px white;
  padding-top: 11%;
}
header .headerDer {
  background-image: url("../fotos/estrellas.jpg");
  background-size: cover;
  color: white;
  height: 250px;
  width: 50%;
  float: right;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-weight: bold;
  text-align: center;
  padding-top: 3%;
  border-left: 15px dotted white;
  /* dashed, double, groove */
}

/* **** MENU ***** */
.menu {
  position: sticky;
  top: 10px;
  text-align: center;
  background-color: var(--color-3);
  border: 3px solid black;
  padding: 0px 20px;
  margin: 10px 0px;
  z-index: 3;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.menu a {
  display: inline-block;
  padding: 0px 4%;
  margin: 10px 0;
  position: relative;
  text-decoration: none;
  cursor: pointer;
  color: var(--color-2);
  width: 16.6666666667%;
}
.menu a:hover {
  font-weight: bold;
}
.menu a::before, .menu a::after {
  content: "";
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(to right, #b47dcd, #e878a2, #eb85ab);
  z-index: 1;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease-in-out;
}
.menu a::after { /* Añadido para el subrayado inferior */
  top: auto;
  bottom: 0;
  transform-origin: right;
  background: linear-gradient(to left, #b47dcd, #e878a2, #eb85ab);
}
.menu a:hover::before, .menu a:hover::after {
  transform: scaleX(1);
}
.menu.data-animation[to-left] a::before, .menu.data-animation[to-left] a::after {
  transform-origin: right;
}
.menu.data-animation[center] a::before, .menu.data-animation[center] a::after {
  transform-origin: center;
}

input[name=mode] {
  opacity: 0;
  width: 0;
  height: 0;
}

.switch-5 {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 30px;
}

.slider-5 {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: 0.4s;
  border-radius: 25px;
  background-color: var(--color-2);
  border: 1px solid #eaeaea;
}

.slider-5:before {
  font-family: "Font Awesome 5 Free";
  content: "\f0eb";
  position: absolute;
  top: 2px;
  left: 5px;
  font-size: 20px;
  transition: 0.3s ease all;
  color: #d0c56a;
}

input:checked + .slider-5:before {
  transform: translate(20px) rotate(360deg);
  content: "\f186";
  color: #d0c56a;
}

input:checked + .slider-5 {
  background-color: #4e4e4e;
  left: 0px;
}

/* ****** MAIN ****** */
section {
  border-top: 4px solid black;
  padding: 0px 10px;
  height: 300px;
  margin: 10px 0;
  position: relative;
}
section h2 {
  position: absolute;
  left: 43%;
  top: -47px;
  color: var(--color-1);
  text-shadow: 7px 4px 5px var(--color-6), 7px 4px 5px var(--color-6);
  font-weight: bold;
  -webkit-text-stroke: 2px var(--color-2);
  font-size: 200%;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

p.en-construccion {
  text-align: center;
}
p.en-construccion img {
  width: 50%;
  display: none;
}

/* ****** INICIO ****** */
.inicio {
  height: 300px;
  color: var(--color-2);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.inicio img {
  border-radius: 10%/50%;
  height: 180px;
  width: 180px;
}

/* ****** EXPERIENCIA ****** */
.experiencia {
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.expe {
  border-top: 5px double var(--color-7);
  margin: 0 45px;
  padding: 0 70px;
  display: flex;
  align-items: center;
}

.expe1 {
  border-top: 0px solid #000;
}

.fechaExpe {
  padding-right: 40px;
}

.formacion {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.formacion:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 10.5%; /* Ajusta la posición inicial al centro del primer .formacion-item */
  height: 2px;
  width: 79%; /* Ajusta el ancho según sea necesario */
  background-color: #333;
  transform: translateY(-50%);
  z-index: 1;
}

.formacion {
  position: relative;
}

.punto {
  position: absolute;
  top: 48.5%;
  width: 10px;
  height: 10px;
  background-color: purple;
  border-radius: 50%;
  z-index: 1;
}

.punto-1 {
  left: 10%; /* Calcula el 0.5% para centrar el punto */
}

.punto-2 {
  left: 30%;
}

.punto-3 {
  left: 49.5%;
}

.punto-4 {
  left: 69.5%;
}

.punto-5 {
  left: 89%;
}

.item {
  position: relative;
  text-align: center;
  width: 20%; /* Ajusta según sea necesario */
  margin: 0 auto;
}

.item-1 {
  padding-top: 40px;
}

.item-2 {
  padding-bottom: 40px;
}

.item-3 {
  padding-top: 20px;
}

.item-4 {
  padding-bottom: 20px;
}

.item-5 {
  padding-top: 40px;
}

.fecha-formacion {
  -webkit-text-stroke: 1px var(--color-2);
  font-weight: bold;
  color: var(--color-7);
  font-size: 180%;
}

/* ***** AFICIONES **** */
.aficiones {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.icons {
  display: flex;
  justify-content: space-evenly;
}
.icons img {
  height: 75px;
  width: 75px;
  margin: 15px 15px;
}

/* ****** CONTACTO ******** */
.contacto textarea {
  position: absolute;
  top: 60px;
  bottom: 40px;
  left: 40px;
  width: 35%;
}
.contacto input {
  position: absolute;
  left: 40%;
  padding: 8px;
  margin-left: 30px;
  font-size: 1rem;
}
.contacto input:focus::placeholder {
  font-weight: bold;
  font-style: italic;
  color: var(--color-7);
}
.contacto input[name=nombre] {
  top: 60px;
  width: 35%;
}
.contacto input[name=email] {
  top: 110px;
  width: 35%;
}
.contacto input[name=enviar] {
  top: 165px;
  width: 15%;
  background-color: var(--color-2);
  color: var(--color-1);
  box-shadow: 5px 5px 8px;
  font-weight: bold;
}
.contacto input[name=enviar]:hover {
  background-color: var(--color-1);
  color: var(--color-2);
}
.contacto img {
  position: absolute;
  vertical-align: middle;
  top: 50px;
  width: 10%;
  right: 20px;
}

/* ***** FOOTER ***** */
.redes .icono-linkedin {
  background-image: url("../iconosFooter/linkedin.svg");
  display: inline-block;
  padding: 0px 5%;
  height: 25px;
  width: 25px;
  background-repeat: no-repeat;
  background-position: center center;
}
.redes .icono-git {
  background-image: url("../iconosFooter/git.svg");
  display: inline-block;
  padding: 0px 5%;
  height: 25px;
  width: 25px;
  background-repeat: no-repeat;
  background-position: center center;
}
.redes .icono-gmail {
  background-image: url("../iconosFooter/gmail.svg");
  display: inline-block;
  padding: 0px 5%;
  height: 25px;
  width: 25px;
  background-repeat: no-repeat;
  background-position: center center;
}
.redes .icono-twitter {
  background-image: url("../iconosFooter/twitter.svg");
  display: inline-block;
  padding: 0px 5%;
  height: 25px;
  width: 25px;
  background-repeat: no-repeat;
  background-position: center center;
}
.redes .icono-facebook {
  background-image: url("../iconosFooter/facebook.svg");
  display: inline-block;
  padding: 0px 5%;
  height: 25px;
  width: 25px;
  background-repeat: no-repeat;
  background-position: center center;
}
.redes .icono-instagram {
  background-image: url("../iconosFooter/instagram.svg");
  display: inline-block;
  padding: 0px 5%;
  height: 25px;
  width: 25px;
  background-repeat: no-repeat;
  background-position: center center;
}

footer {
  position: fixed;
  bottom: 5px;
  display: block;
  width: 100%;
  text-align: center;
  background-color: var(--color-3);
  border: 3px solid black;
  padding: 5px;
}

/*# sourceMappingURL=estilos.css.map */
