header{
    position: sticky;
    top: 5px;
    z-index: 3;
    background: white;    
    text-align: center;         
}

header img { 
    height: 100px;
    padding: 20px;
    
    &[src*="icono"] {
        height: 150px;
    }
}

nav { 
    background:  #d6eaf8 ; 
    display: block;  

    padding: 20px;
    text-align: right;
}

body > nav a , body > nav i{        
    margin-left: 5%;
    font-family: Arial;       
    font-weight: bold;
    color: #2471A3;
    padding: 0 40px;
    display: inline-block;
    //width: 15%;
    padding: 7px;
}

