<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Literatura</title>
</head>

<body>
    <header>
        <a href="index.html"><img src="img/titulo-icono.jpg" alt="Novela Histórica" /></a>
        <a href="index.html"><img src="img/titulo-texto.png" alt="Novela Histórica" /></a>
        <link rel="STYLESHEET" href="css/estilos.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </header>
    <nav>
        <a>Negra</a>
        <a>Humor</a>
        <a>Comic</a>
        <a>Histórica</a>
        <a>Poesía</a>
        <i class="fa fa-search"></i>
    </nav>
    <aside>
        <p> CONTACTO</p>
        <form>
            <label for="idNombre">Nombre</label>
            <input type="text" id="idNombre" />

            <label for="idCorreo">Correo</label>
            <input type="email" id="idCorreo" />

            <label for="idContrasena">Contraseña</label>
            <input type="password" name="idContrasena" />

            <input type="submit" value="Aceptar" />
            <button>Quiero recibir noticias</button>
        </form>
    </aside>
    <main>
        <article>
            <img src="img/p1.jpg" />
            <div class="infoArticulo">
                <h2 class="titularArticulo">Comic</h2>
                <p>Los cómics son narrativas visuales que combinan arte y texto para contar historias, explorando
                    géneros como superhéroes, ciencia ficción y fantasía. Influyen en la cultura y entretienen.</p>
            </div>
        </article>
        <article>
            <img src="img/p2.jpg" />
            <div class="infoArticulo">
                <h2 class="titularArticulo">Humor</h2>
                <p>Los libros de humor ofrecen risas y entretenimiento mediante ingeniosas narrativas, chistes o
                    situaciones cómicas. Exploran la comedia en diversas formas, desde sátira hasta comedia romántica.
                </p>
            </div>
        </article>
        <article>
            <img src="img/p3.jpg" />
            <div class="infoArticulo">
                <h2 class="titularArticulo">Poesía</h2>
                <p>La poesía es un arte literario que utiliza ritmo, lenguaje y expresión lírica para evocar emociones y
                    transmitir significados profundos. Explora la belleza y complejidad de la vida.</p>
            </div>
        </article>
        <article>
            <img src="img/p4.jpg" />
            <div class="infoArticulo">
                <h2 class="titularArticulo">Histórica</h2>
                <p>Fusionan hechos reales con narrativa ficticia, transportando a los lectores al pasado. Ofrecen una
                    perspectiva envolvente de eventos históricos, personajes y culturas. </p>
            </div>
        </article>
    </main>

    <p id="idAutor">
        <img src="img/debug.png" />
       Diseño de Interfaces - 2º Daw - 2023/24
        <img src="img/debug.png" />
    </p>




    <footer>
        <div class="redes-sociales">
            <div class="icono-facebook"> </div>
            <div class="icono-twitter"> </div>
            <div class="icono-linkedin"> </div>

        </div>
        <small>&copy; Copyright 2020. All rights reserved.</small>


    </footer>

</body>

</html>