<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Demostración de Flex</title>
  <link rel="stylesheet" type="text/css" href="css/estilos.css" />
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  </link>
</head>

<body>
  <div class="contenedor-menu">
    <div class="items-m item-m-1"> M-1 </div>
    <div class="items-m item-m-2"> M-2 </div>
    <div class="items-m item-m-3"> M-3 </div>   
    <div class="items-m item-m-35"> M-3.5 </div>
    <div class="items-m item-m-4"> M-4 </div>
    <div class="items-m item-m-45"> M-4.5 </div>
  </div>

  <div class="contenedor-central">
    <div class="items-c item-c-1"> C-1 </div>
    <div class="items-c item-c-2"> C-2 </div>
    <div class="items-c item-c-3"> C-3 </div>
    <div class="items-c item-c-35"> C-3.5 </div>
    <div class="items-c item-c-4"> C-4 </div>
  </div>

  <div class="contenedor-footer">
    <div class="items-f item-f-1"> F-1 </div>
    <div class="items-f item-f-2"> F-2 </div>
    <div class="items-f item-f-3"> F-3 </div>   
    <div class="items-f item-f-4"> F-4 </div>
    <div class="items-f item-f-5"> F-5 </div>   
    <div class="items-f item-f-6"> F-6 </div>
  </div>

</body>

</html>