input[name=mode] {
    opacity: 0;
    width: 0;
    height: 0;
}

.switch-5 {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 30px;

}

.slider-5 {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0; 
    transition: 0.4s;
    border-radius: 25px;
    background-color: var(--color-2);
    border: 1px solid #eaeaea;
}

.slider-5:before {
    font-family: 'Font Awesome 5 Free';
    content: '\f0eb';
    position: absolute;
    top: 2px;
    left: 5px;
    font-size: 20px;
    transition: 0.3s ease all;
    color: #d0c56a;
}

input:checked+.slider-5:before {
    transform: translate(20px) rotate(360deg);
    content: '\f186';
    color:  #d0c56a;
}

input:checked+.slider-5 {
    background-color: #4e4e4e;
    left: 0px;
}