/* ****** CONTACTO ******** */

.contacto {

    & textarea {
        position: absolute;
        top: 60px;
        bottom: 40px;
        left: 40px;
        width: 35%;
    }

    & input {
        position: absolute;
        left: 40%;
        padding: 8px;
        margin-left: 30px;
        font-size: 1rem;

        &:focus::placeholder {
            font-weight: bold;
            font-style: italic;
            color: var(--color-7);
        }

        &[name=nombre]{
            top: 60px;
            width: 35%;
        }

        &[name=email]{
            top: 110px;
            width: 35%;
        }

        &[name=enviar]{
            top: 165px;
            width: 15%;
            background-color: var(--color-2);
            color: var(--color-1);
            box-shadow: 5px 5px 8px;
            font-weight: bold;

            &:hover{
                background-color: var(--color-1);
                color: var(--color-2);
            }
        }
    }

    img{
        position: absolute;
        vertical-align: middle;
        top: 50px;
        width: 10%;
        right: 20px;
    }  
}


