.formacion {
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  
    &:before {
        content: '';
        position: absolute;
        top: 50%;
        left: 10.5%; /* Ajusta la posición inicial al centro del primer .formacion-item */
        height: 2px;
        width: 79%; /* Ajusta el ancho según sea necesario */
        background-color: #333;
        transform: translateY(-50%);
        z-index: 1;
    }
  }
  
  
.formacion {
    position: relative;
}

.punto {
    position: absolute;
    top: 48.5%;
    width: 10px; 
    height: 10px; 
    background-color: purple;
    border-radius: 50%;
    z-index: 1;
}

.punto-1 {
    left: calc(10.5% - 0.5%); /* Calcula el 0.5% para centrar el punto */
}

.punto-2 {
    left: calc(30.5% - 0.5%);
}

.punto-3 {
    left: calc(50% - 0.5%);
}

.punto-4 {
    left: calc(70% - 0.5%);
}

.punto-5 {
    left: calc(89.5% - 0.5%);
}


.item {
    position: relative;
    text-align: center;
    width: 20%; /* Ajusta según sea necesario */
    margin: 0 auto;
}

.item-1 {
    padding-top: 40px;
}

.item-2 {
    padding-bottom: 40px;
}

.item-3 {
    padding-top: 20px;
}

.item-4 {
    padding-bottom: 20px;
}

.item-5 {
    padding-top: 40px;
}
.fecha-formacion {
-webkit-text-stroke: 1px var(--color-2);
    font-weight: bold;
    color: var(--color-7);
    font-size: 180%;
}
  