
/* **** HEADER **** */
header {
    position: relative;  
    overflow: auto;

    .headerIzq{
        background-image: url("../fotos/estrellas.jpg");
        background-size: cover;
        color: white;
        float: left;
        width: 50%;
        height: 250px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: bold;
        text-align: center;  
        align-items: center;
        h1{
            @include box-shadow(black,white);
            padding-top: 11%;
        }
    }

    .headerDer {
        background-image: url("../fotos/estrellas.jpg");
        background-size: cover;
        color: white;
        height: 250px;;
        width: 50%;
        float: right;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: bold;
        text-align: center; 
        padding-top: 3%;
        border-left: 15px dotted white ;
        /* dashed, double, groove */
    }
}