/* ****** MAIN ****** */

section {
    border-top: 4px solid black;
    padding: 0px 10px;
    height: 300px;
    margin: 10px 0;
    position: relative;
    // text-align: center;

    & h2 {
        position: absolute;
        left: 43%;
        
        top: -47px;
        color: var(--color-1);
        
        // aplico include del mixin creado en estilos.scss
        @include box-shadow(var(--color-6),(var(--color-6)));
        font-weight: bold;
        -webkit-text-stroke: 2px var(--color-2);
        font-size: 200%;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 
                'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
}

//Estructura IF para método debug:
p.en-construccion {
    text-align: center; 
    img {
      width: 50%;
      @if $debug == false {
        display: none;
      }@else{
        display: inline; 
      } 
    }
  }

/* ****** INICIO ****** */

.inicio{
    height: 300px;
    color: var(--color-2);
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    & img{
        border-radius: 10% / 50%;
        height: map-get($tam-icons-height, 'grande' );
        width: map-get($tam-icons-width, 'grande' );

    }  
}




