/* **** MENU ***** */

.menu {
    position: sticky;
    top: 10px;
    text-align: center;
    background-color: var(--color-3);
    border: 3px solid black;
    padding: 0px 20px;
    margin: 10px 0px;
    z-index: 3;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

    a{
        display: inline-block;
        padding: 0px 4%;
        margin: 10px 0;
        position: relative;
        text-decoration: none;
        cursor: pointer;
        color: var(--color-2);
        //llamo a la función creada en estilos.scss
        // Ajusta el ancho según la cantidad de elementos
        width: calcular-ancho(6); 

        &:hover{
            font-weight: bold;    
        }
    }
    
    a::before, a::after {
        content: '';
        position: absolute;     
        bottom: 0; 
        top: 0;    
        left: 0;     
        width: 100%;     
        height: 2px;     
        background: linear-gradient(to right, #b47dcd, #e878a2, #eb85ab);     
        z-index: 1;     
        transform: scaleX(0);     
        transform-origin: left;      
        transition: transform 0.5s ease-in-out;      
    }
    a::after { /* Añadido para el subrayado inferior */
        top: auto;
        bottom: 0;
        transform-origin: right;
        background: linear-gradient(to left, #b47dcd, #e878a2, #eb85ab);
    }
    a:hover::before, a:hover::after {
        transform: scaleX(1);
    }
    &.data-animation[to-left] a::before,
    &.data-animation[to-left] a::after {
        transform-origin: right;
    }

    &.data-animation[center] a::before,
    &.data-animation[center] a::after {
        transform-origin: center;
    }   
}
  