.art-director {
  & {
    text-align: center;
  }

  .grid {
    box-sizing: border-box;
    display: grid;    
    grid-template-columns: repeat(12, 1fr);
    padding: 2rem;
    margin: 0 auto;
    max-width: 70rem;
    width: 100%;
  
  }

  picture {
    grid-column-start: 3;
    grid-column-end: span 8;   
  }

  source , img{
    max-width: 50%;
    height: 100%;
  };

   h3 {
    font-size: 2.5rem;
    font-weight: 500;
  }

  a {
    background-color: var(--color-1);
    border: 4px solid var(--color-1);
    border-radius: 2rem;
    display: block;
    font-size: 1.25rem;
    font-weight: 500;
    padding: 1rem 2rem;
    margin: 3rem auto;
    text-decoration: none;
    width: 12rem;
  }

  a:hover {
    background-color: white;
  }
}

@media (max-width: 48rem) {

  .ahora-que {
    .grid {
      grid-gap: 2rem 0;
    }

    .grid > * {
      grid-column-end: span 12;
    }

    .titulo {
      font-size: 3rem;
    }

    .ver-mas {
      grid-column-start: 1;
    }
  }
}