.razones {
  .grid {
    box-sizing: border-box;
    display: grid;
    grid-gap: 2rem;
    /* dividimos cada grid en 12 columnas iguales */
    grid-template-columns: repeat(12, 1fr);
    padding: 2rem;
    margin: 0 auto;
    max-width: 70rem;
    width: 100%;
  }

  & {
    padding: 3rem 0;
    text-align: center;
  }

  .tarjeta {
    border-radius: 1rem;
    // box-shadow: rgba(0, 0, 0, 0.08) 0 0 2rem;
    border: 3px solid var(--color-1);
    grid-column-end: span 4;
    padding: 2rem;
  }

  .tarjeta img {
    border-radius: 50%;
    max-width: 10rem;
    width: 100%;
  }

  h3 {
    font-size: 2.5rem;
    font-weight: 500;
  }

  h4 {
    font-size: 1.5rem;
    font-weight: 700;
  }

  p {
    font-size: 1.25rem;
    line-height: 150%;
  }

}

/* Establecemos un media-query para pantallas estrechas */
@media (max-width: 48rem) {

  .razones {
    .grid {
      grid-gap: 2rem 0;
    }

    /* Aquí es donde le decimos que en las pantallas pequeñas tengamos una única columna */

    .grid>* {
      grid-column-end: span 12;
    }

    .titulo {
      font-size: 3rem;
    }

    .ver-mas {
      grid-column-start: 1;
    }
  }
}