<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Demostración de Flex</title>
  <link rel="stylesheet" type="text/css" href="css/estilos.css" />
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  </link>
</head>

<body>
  <div class="contenedor">
    <div class="items item-1"> 1 </div>
    <div class="items item-2"> 2 </div>
    <div class="items item-3"> 3 </div>   
    <div class="items item-4"> 4 </div>
  </div>
</body>

</html>