* {
 
  }

/*
    ELEMENTOS SUPERIORES
*/
header{
  
}
header img {
       
}
nav {    
    /*position:*/  
    
}

body > nav a , body > nav i{    
  
    color: black;
}

/*
    ELEMENTOS CENTRALES
*/
body{
    background: lightgray;
}
main{
       
}

div.infoArticulo{
    
}
div.infoArticulo {
    
}
main article{
    
}
main article > img{
    
}
.titularArticulo{
    
}

/* POSICIONAMIENTO DEL ASIDE*/
aside { 
   
}
aside > nav {
   
}

aside > nav a {
      
}

/*
FORMULARIO
*/
form{	
	
}

form label{
	
}

form input[type="text"],
form input[type="email"],
form input[type="password"]{
	
}

form input[type="submit"] , button{
	width:100%;
	padding:8px 16px;
	margin-top:32px;
	border:1px solid #000;
	border-radius:5px;
	display:block;
	color:#fff;
	background-color:#000;
} 

form input[type="submit"]:hover{
	cursor:pointer;
}

textarea{
	width:100%;
	height:100px;
	border:1px solid #f6f6f6;
	border-radius:3px;
	background-color:#f6f6f6;			
	margin:8px 0;	
	resize:none;
	display:block;
}



/*
    ELEMENTOS INFERIORES
*/

footer{ 
    
}
footer > h2 {
    font-family: Arial black;
    font-weight: bold;
    font-size: 30px;
    background: #202020;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: 0px 3px 3px rgba(255,255,255,0.4), 0px -1px 1px rgba(0,0,0,0.3);
}

/*
    Autor
*/

p#idAutor{
    font-style: italic;
    background-color: #eee;
    
}