<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Animación 404 de Avión</title>
<link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="frase">¡Oops! Parece que te has perdido en el cielo de Internet.</div>
    <img src="./img/nube2.png" class="nube nube1">
    <img src="./img/nube6.png" class="nube nube2">
    <img src="./img/nube5.png" class="nube nube3">

    <img src="./img/avion.png" alt="Avión" class="avion">
    <img src="./img/404.png" alt="404" class="caida404">
    <img src="./img/paracaidas.png" alt="paracaidas" class="paracaidas">
</body>
</html>
