* {
    box-sizing: border-box;
  }

body {
    overflow: hidden; /* Para evitar barras de desplazamiento */
    position: relative;
    height: 100vh; /* Establecer altura total del viewport */
    background-image: url(./img/fondo1.jpg);
    background-size: cover; /* Ajusta el tamaño de la imagen para cubrir todo el cuerpo */
    background-position: center; /* Centra la imagen de fondo */
}


.avion {
    position: absolute;
    top: 10vh; /* Posición inicial en la parte superior */
    left: -5vw; /* Posición inicial fuera de la pantalla */
    width: 350px;
    animation: volar 20s linear infinite; /* Animación de vuelo */
    z-index: 1;
    animation-delay: -5s; /* Ajustar el retraso inicial */
}

@keyframes volar {
    0% { 
        transform: translateX(calc(100vw + 350px)); 
    } /* Cambia de -200px a 100vw + 350px */
    100% { 
        transform: translateX(-100px); 
    } /* Cambia de 100vw + 200px a -200px */
}

.caida404 {
    position: absolute;
    top: 32vh; /* Posición inicial en la parte superior */
    left: -12vw; /* Posición inicial fuera de la pantalla */
    animation: caer 20s linear infinite; /* Animación de caída */
    width: 90px;
    opacity: 0;
    animation-delay: -5s; /* Ajustar el retraso inicial */
}

@keyframes caer {
    0% { 
        transform: translateX(calc(100vw + 200px)) translateY(0) scale(1); 
    } /* Cambia de -200px a 100vw + 200px */
    20% { 
        transform: translateX(calc(100vw + 100px)); 
        opacity: 0;
    } /* Empieza a caer en el 20% */
    22% { 
        transform: translateX(calc(100vw + 100px)); 
        opacity: 1;
    }
   
    100% { 
        transform: translateY(600px) scale(8); 
        opacity: 1;
    } /* En el suelo, cambia de 100vw + 200px a -140px */
}

.paracaidas {
    position: absolute;
    top: 30vh; /* Posición inicial en la parte superior */
    left: -35vw; /* Posición inicial fuera de la pantalla */
    width: 50px;
    animation: caerParacaidas 20s linear infinite;
    opacity: 0;
    animation-delay: -5s; /* Ajustar el retraso inicial */
}

@keyframes caerParacaidas {
    0% { 
        transform: translateX(calc(100vw + 100px)) scale(1); 
    } 
    20% { 
        transform: translateX(calc(100vw + 100px)); 
        opacity: 0;
    } 
    40% { 
        transform: translateX(calc(100vw + 100px)); 
        opacity: 0;
    } 
    42% { 
        transform: translateX(calc(100vw + 100px)); 
        opacity: 1;
    }
    
    100% { 
        transform: translateY(600px) translateX(calc(50vw - 25px)) scale(11); 
        opacity: 1;
    } /* En el suelo, cambia de 100vw + 100px a -100px */
}

.frase {
    position: absolute;
    top: 45px; /* Centra verticalmente */
    left: 50%; /* Centra horizontalmente */
    transform: translate(-50%, -50%); /* Centra vertical y horizontalmente */
    text-align: center; /* Alinea el texto al centro */
    font-size: 24px; /* Tamaño de fuente */
    font-family: 'Comic Sans MS', cursive, sans-serif; /* Fuente más graciosa */
    color: #FF69B4; /* Color del texto rosa */
    z-index: 2; /* Asegura que esté sobre las imágenes */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Sombra al texto para efecto */
    animation: cambioColor 5s infinite alternate; /* Animación de cambio de color */
}

@keyframes cambioColor {
    0% { color: #FF69B4; }
    50% { color: #00FFFF; }
    100% { color: #9669ff; }
}

.nube {
    position: absolute;
    width: 320px;
    height: auto;
    opacity: 1;
    transition: opacity 1s ease;
    z-index: 3;
}

.nube1 {
    left: 29vw;
    top: -0.5vw;
    animation: moverNube1 18s linear infinite;
    z-index: 3;
}

.nube2 {
    right: 30vw;
    top: -1vw;
    animation: moverNube2 18s linear infinite;
}

.nube3 {
    right: 41vw;
    top: -1vw;
    animation: moverNube3 18s linear infinite;
}

@keyframes moverNube1 {
    0% { 
        transform: translateX(0); 
    }
    100% { 
        transform: translateX(-210px); 
    }
}

@keyframes moverNube2 {
    0% { 
        transform: translateX(0); 
    }
    100% { 
        transform: translateX(210px); 
    }
}

@keyframes moverNube3 {
    0% { 
        transform: translateY(0); 
    }
    100% { 
        transform: translateY(215px); 
    }
}

