header {
    display: grid;
    grid-template-columns: [col-start] 1fr [col-start-end col-end-start] 1fr [col-end];
    grid-template-rows: [row-start] auto [row-end] auto; /* Agregué otra fila */
  }
  
  #logo-container {
    width: 200px;
    grid-column: col-start / col-end;
    grid-row: row;
    margin: auto;
  
    img {
      max-width: 100%;
    }
  }
  
  nav {
    grid-column: col-start / col-end; /* Ocupa todo el ancho de la cuadrícula */
    grid-row: row 2; /* La segunda fila */
    text-align: center;
  
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
  
      li {
        display: inline-block;
        margin: 0 10px;

        a{
        color: yellow;
        font-family: 'batman', sans-serif;
        font-size: 2vw;
        text-transform: uppercase;
        }
      }
    }
  }
  