body {
  background: #223;
}

.contenedor {
  background: grey;
  min-height: 600px;
  display: flex;
  flex-direction: column-reverse;
  gap: 10px;
  padding: 20px;
  text-align: center;

}

.items {
  background-color: rgb(228, 184, 184);  
  color: white;
  font-size: 5rem;
  padding: 50px 0;
  flex-basis: 100px;

}


 /* # Para tamaño mínimo de 640 */
@media screen and (min-width: 640px) {
  .contenedor {
    flex-direction: row;
    gap: 30px;
    padding: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  
  .items {
    background-color: rgb(228, 184, 184);  
    color: white;
    font-size: 5rem;
    padding: 50px 0;
    flex-basis: 150px;

  }

  .item-2 {
    align-self: flex-end;
  }
  
  .item-4 {
    display: none;
  }
}


 /* # Para tamaño mínimo de 840 */
@media screen and (min-width: 840px) {
  .contenedor {
    flex-direction: row;
    gap: 30px;
    padding: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
  
  }
  
  .items {
    background-color: rgb(228, 184, 184);  
    color: white;
    font-size: 5rem;
    padding: 50px 0;
  }

  .item-1 {
    flex-basis: 150px;
    flex-grow: 1;
  }
  

  .item-2 {
    align-self: center;
    flex-basis: 200px;
    flex-grow: 2;
  }
  
  .item-3 {
    flex-basis: 200px;
    flex-grow: 3;
  }
  
  .item-4 {
    display: flex;
    text-align: center;
    flex-basis: 200px;
    flex-grow: 4;
    order: -1;
  }
  
}

