<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Mr. Robot</title>
</head>

<body>
    <header>
        <a href="index.html"><img src="img/MR_Robot.svg" alt="Logo Mr. Robot"/></a>
        <link rel="STYLESHEET" href="css/estilos.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </header>
    <nav>
        <a>Mr. Robot</a>
        <a>Elliot</a>
        <a>Darlene</a>
        <a>Angela</a>
        <a>Tyrel</a>
        <i class="fa fa-search"></i>
    </nav>
    <main>
        <article>
            <img src="img/p1.jpg"/>
            <div class="infoArticulo">
                <h2 class="titularArticulo">Titular</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eros ligula, blandit eu faucibus et, auctor in velit. Fusce ex lacus, maximus in arcu faucibus, pulvinar egestas tortor.Fusce ex lacus, maximus in arcu faucibus, pulvinar egestas tortorFusce ex lacus, maximus in arcu faucibus, pulvinar egestas tortorFusce ex lacus, maximus in arcu faucibus, pulvinar egestas tortor</p>
            </div>
        </article>
        <article>
            <img src="img/p2.jpg"/>
            <div class="infoArticulo">
                <h2 class="titularArticulo">Titular</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eros ligula, blandit eu faucibus et, auctor in velit. Fusce ex lacus, maximus in arcu faucibus, pulvinar egestas tortor.Fusce ex lacus, maximus in arcu faucibus, pulvinar egestas tortorFusce ex lacus, maximus in arcu faucibus, pulvinar egestas tortorFusce ex lacus, maximus in arcu faucibus, pulvinar egestas tortor</p>
            </div>
        </article>
        <article>
            <img src="img/p3.jpg"/>
            <div class="infoArticulo">
                <h2 class="titularArticulo">Titular</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eros ligula, blandit eu faucibus et, auctor in velit. Fusce ex lacus, maximus in arcu faucibus, pulvinar egestas tortor.Fusce ex lacus, maximus in arcu faucibus, pulvinar egestas tortorFusce ex lacus, maximus in arcu faucibus, pulvinar egestas tortorFusce ex lacus, maximus in arcu faucibus, pulvinar egestas tortor</p>
            </div>
        </article>
    </main>
    <aside>
        
        <nav>
            <a>Sinopsis</a>
            <a>Actores</a>
            <a>Producción</a>
        </nav>
        <form> 
            <label for="idNombre">Nombre</label>           
            <input type="text" id="idNombre"/>

            <label for="idCorreo">Correo</label>
            <input type="email" id="idCorreo"/>

            <label for="idContrasena">Contraseña</label>
            <input type="password" name="idContrasena"/>
            
            <input type="submit" value="Aceptar"/>
            <button>Quiero recibir noticias</button>
        </form>
    </aside>
    <p id="idAutor"> Agustin Aguilera - Diseño de Interfaces </p>
    <footer>
        <h2>Mr. Robot original</h2>
    </footer>
</body>
</html>